# CloudMusicServer

./: pom.xml
AuthorizationService/: pom.xml
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/: AuthorizationServiceApplication.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Config/: WxConfig.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Configuration/: DruidConfiguration.java  ExceptionHandler.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Controller/: CaptchaController.java  LoginController.java  RegisterController.java  TokenController.java  UserController.java  WeChatLoginController.java  WechatController.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Entity/: User.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Exception/: DuplicateUserException.java  ExpiredJwtException.java  PasswordNotCorrectedException.java  RegMatchException.java  UserBannedException.java  UserNotFoundException.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Handler/: AbstractScanHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Netty/: ConnectionProvider.java  NettyClient.java  NettyClientComponent.java  WebSocketClientHandler.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Repository/: TokenMapper.java  UserMapper.java  UserProvider.java
AuthorizationService/src/main/java/cn/atsukoruo/AuthorizationService/Service/: LoginService.java  RegisterService.java  TokenService.java  UserService.java  WechatService.java
AuthorizationService/src/main/resources/: application-test.yaml  application.yaml  sharding-sphere-config.yaml
AuthorizationService/src/test/java/cn/atsukoruo/AuthorizationService/: AuthorizationServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cn/atsukoruo/eureka/: EurekaServerApplication.java  ServiceSupporterApplication.java
eureka-server/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  log4j2.xml
eureka-server/src/test/java/cn/atsukoruo/eureka/: ServiceSupporterApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/cn/atsukoruo/invendtoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/cn/atsukoruo/invendtoryservice/configuration/: ExceptionHandler.java  MvcInterceptorConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
inventory-service/src/main/java/cn/atsukoruo/invendtoryservice/controller/: InventoryController.java
inventory-service/src/main/java/cn/atsukoruo/invendtoryservice/repository/: InventoryMapper.java
inventory-service/src/main/java/cn/atsukoruo/invendtoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-test.yaml  log4j2.xml
music-service/: Dockerfile  pom.xml  tree.txt
music-service/src/main/java/cn/atsukoruo/musicservice/configuration/: CanalConfiguration.java  ElasticsearchConfiguration.java  ExceptionHandler.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ThreadPoolExecutorConfiguration.java
music-service/src/main/java/cn/atsukoruo/musicservice/controller/: SheetController.java  SongController.java
music-service/src/main/java/cn/atsukoruo/musicservice/entity/: Sheet.java  Song.java
music-service/src/main/java/cn/atsukoruo/musicservice/repository/: SheetMapper.java  SheetProvider.java  SongMapper.java  SongProvider.java
music-service/src/main/java/cn/atsukoruo/musicservice/service/: BinlogListener.java  SheetService.java  SongService.java
music-service/src/main/resources/: application-prod.yaml  application-test.yaml  log4j2.xml
music-service/src/test/java/cn/atsukoruo/musicservice/: MusicServiceApplicationTests.java
netty-gateway/: pom.xml
netty-gateway/src/main/java/cn/atsukoruo/nettygateway/: WebsocketServerApplication.java
netty-gateway/src/main/java/cn/atsukoruo/nettygateway/netty/: NettyServer.java  NettyServerComponent.java  WebSocketServerInitializer.java
netty-gateway/src/main/java/cn/atsukoruo/nettygateway/tinyid/: TinyId.java  TinyIdEntity.java
netty-gateway/src/main/resources/: application.yaml  log4j2.xml
netty-gateway/src/test/java/cn/atsukoruo/nettygateway/: WebsocketServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/atsukoruo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/atsukoruo/orderservice/configuration/: EnumCodeTypeHandler.java  ExceptionHandler.java  HttpClientConfiguration.java  MvcInterceptorConfiguration.java  OrderComplexKeyShardingAlgorithm.java  RedisConfiguration.java  SecurityConfiguration.java  XunhuPayConfig.java
order-service/src/main/java/cn/atsukoruo/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/atsukoruo/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/cn/atsukoruo/orderservice/repository/: OrderMapper.java
order-service/src/main/java/cn/atsukoruo/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml  log4j2.xml  seata.conf  sharding-sphere-config.yaml
product-service/: pom.xml
product-service/src/main/java/cn/atsukoruo/productservice/: ProductServiceApplication.java
product-service/src/main/java/cn/atsukoruo/productservice/configuration/: BulkheadConfiguration.java  CircuitBreakerConfiguration.java  ExceptionHandler.java  (+5 more)
product-service/src/main/resources/: application.yaml  log4j2.xml
society-service/: pom.xml
society-service/src/main/java/cn/atsukoruo/societyservice/: SocietyServiceApplication.java
society-service/src/main/resources/: application-test.yaml  application.yaml  log4j2.xml
society-service/src/test/java/cn/atsukoruo/societyservice/: SocietyServiceApplicationTests.java
(+174 files in other folders)
